# Sample DataPower data collector configuration file
DataPower.count=3
#
DataPower.host.1=dpbox1
DataPower.port.1=5550
DataPower.path.1=/
DataPower.poll.1=60
DataPower.user.1=admin
DataPower.encpswd.1=#$%*&
DataPower.domainlist.1=default,testdom1
DataPower.displaygroup.1=dpbox1
DataPower.subExpire.1=15
DataPower.maxrecords.1=1000

#
DataPower.host.2=dpbox2
DataPower.port.2=5550
DataPower.path.2=/
DataPower.poll.2=30
DataPower.user.2=user1
DataPower.encpswd.2=&*%$#
DataPower.domainlist.2=userdom1,userdom2,userdom3
DataPower.displaygroup.2=user_doms
DataPower.subExpire.2=15
DataPower.maxrecords.2=1000
#
DataPower.host.3=dpbox2
DataPower.port.3=5550
DataPower.path.3=/
DataPower.poll.3=30
DataPower.user.3=admin
DataPower.encpswd.3=*%$#&
DataPower.displaygroup.3=all_doms
DataPower.subExpire.3=15
DataPower.maxrecords.3=1000
